<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieShop.App.Views.PieDetailView"
             Title="PieDetailView">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10">
            <Label x:Name="TitleLabel" 
                   Text="Pie management"
                   Style="{StaticResource TitleLabelStyle}"></Label>
            <Image x:Name="PieImage" 
                   Source="{Binding SelectedPie.ImageUrl}"
                   Margin="5" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"></Image>
            <Label Text="Pie name" 
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Text="{Binding SelectedPie.PieName, Mode=TwoWay}"
                   Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Price" 
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Text="{Binding SelectedPie.Price, Mode=TwoWay}"
                   Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Description" 
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Editor Text="{Binding SelectedPie.Description, Mode=TwoWay}" 
                   Style="{StaticResource RegularEditorStyle}"></Editor>
            <Label Text="In stock?" 
                   
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch 
                   IsToggled="{Binding SelectedPie.InStock, Mode=TwoWay}"
                   ></Switch>
            
            
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button
                    Text="Kies foto"
                    Command="{Binding PickPhotoCommand}" />

                <Button
                    Text="Foto nemen"
                    Command="{Binding TakePhotoCommand}" />
            </HorizontalStackLayout>
            <Image
                HeightRequest="200"
                Aspect="AspectFill"
                Source="{Binding ImagePreview}" />
            <Button x:Name="SavePieButton" 
                    Command="{Binding SaveCommand}"
                    Text="Save Pie" 
                    Style="{StaticResource RegularButtonStyle}" ></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>